version: '3'
services:
  ${WEB_CONTAINER_NAME}:
    container_name: ${WEB_CONTAINER_NAME}
    restart: always
    image: ${WEB_IMAGE}
    working_dir: ${WEB_HOME}
    environment:
      TZ: Asia/Shanghai
      CFG_SYSTEM_MACHINE_ID: '${MACHINE_ID}'
      CFG_SYSTEM_USE_REDIS: 'true'
      CFG_REDIS_URI: '${WEB_REDIS_URI}'
      CFG_MYSQL_URI: '${WEB_MYSQL_URI}'
    ports:
      - ${WEB_PORT}:${WEB_INTERNAL_PORT}
      - ${WEB_PPROF_PORT}:${WEB_INTERNAL_PPROF_PORT}
    deploy:
      resources:
        limits:
          cpus: '${MAX_CPU}'
          memory: '${MAX_MEMORY}'
    healthcheck:
      test: ${WEB_HEALTH_CHECK}
      interval: 10s
      timeout: 10s
      retries: 3
